DATABASE_URL=postgresql://postgres:postgres@localhost:5432/moburb2025
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/moburb2025
AUTH_SECRET=b1b35a0d079f0da4db074f96dbe35e97e13fe2dc25124a2335b6842b59937f1f

# Configurações de Email SMTP
EMAIL_FROM="naoresponda-mobiliariourbano@spurbanismo.sp.gov.br"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seu-email@gmail.com
MAIL_PASS=sua-senha-de-app
MAIL_BCC=equipe-admin@spurbanismo.sp.gov.br

# URL base da aplicação (para imagens e links nos emails)
NEXT_PUBLIC_APP_URL=https://concursomoburb.prefeitura.sp.gov.br

# Configurações específicas para Vercel
PRISMA_CLI_BINARY_TARGETS=rhel-openssl-1.0.x,rhel-openssl-3.0.x